# General
TZ=Etc/Utc

# App
PORT=8080
HOST=http://localhost

# JWT
JWT_SECRET=CHANGE_ME!!!
# In seconds (Default 7 days)
JWT_EXPIRATION=604800

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=financrr
POSTGRES_PASSWORD=financrr
POSTGRES_DB=financrr
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis
REDIS_URL=redis://redis:6379

# Mailer
SMTP_ENABLED=false
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=user
SMTP_PASSWORD=password

# Logging
LOG_ENABLED=true
# trace, debug, info, warn or error
LOG_LEVEL=info
# compact, pretty or json
LOG_FORMAT=compact

# File logging
LOG_FILE_ENABLED=true
LOG_DIR=./logs
# Possible values: minutely, hourly, daily, never
LOG_ROTATION=daily
LOG_MAX_LOG_FILES=7

# Advanced Database
DATABASE_CONNECT_TIMEOUT=500
DATABASE_IDLE_TIMEOUT=500
DATABASE_MIN_CONNECTIONS=1
DATABASE_MAX_CONNECTIONS=5
