# General
TZ=Etc/Utc

# App
PORT=8080
BINDING=127.0.0.1

# The number of jobs a worker can simultaneously work on
NUM_WORKERS=10

# Timeout in milliseconds
TIMEOUT_ENABLED=true
TIMEOUT_REQUEST=5000

# External host
EXTERNAL_HOST=http://localhost:8080

# GoCardless integraion
GO_CARDLESS_ENABLED=false
GO_CARDLESS_SECRET_ID=
GO_CARDLESS_SECRET_KEY=
# The URL that the user will be redirected to after linking an bank account
GO_CARDLESS_REDIRECT_URL=
GO_CARDLESS_EXCLUDE_SANDBOXES=false

# Database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=financrr
POSTGRES_PASSWORD=financrr
POSTGRES_DB=financrr
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# OpenSearch
OPENSEARCH_IS_HTTPS=true
OPENSEARCH_HOST=127.0.0.1
OPENSEARCH_PORT=9200
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=Financrr123!
OPENSEARCH_DISABLE_PROXY=false
OPENSEARCH_DISABLE_CERT_VALIDATION=true

# Mailer
SMTP_ENABLED=true
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=user
SMTP_PASSWORD=password

# Logging
LOG_ENABLED=true
# trace, debug, info, warn or error
LOG_LEVEL=info
# compact, pretty or json
LOG_FORMAT=compact

# File logging
LOG_FILE_ENABLED=true
LOG_DIR=./logs
# Possible values: minutely, hourly, daily, never
LOG_ROTATION=daily
LOG_MAX_LOG_FILES=7

# Advanced Database
DATABASE_CONNECT_TIMEOUT=500
DATABASE_IDLE_TIMEOUT=500
DATABASE_MIN_CONNECTIONS=0
DATABASE_MAX_CONNECTIONS=15
