# System configuration
TIMEZONE=UTC

# App configuration
ADDRESS=0.0.0.0:8080

# Session configuration
# 7 days
SESSION_LIFETIME_HOURS=168
SESSION_LIMIT=25

# Ratelimiter configuration
RATE_LIMITER_LIMIT=5000
# 1 hour
RATE_LIMITER_DURATION_SECONDS=3600

# Database configuration
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=financrr
DATABASE_NAME=financrr
# !!!For Production use a secure password!!!
DATABASE_PASSWORD=password
#SQLx configuration
SQLX_LOGGING=false
SQLX_LOG_LEVEL=info

# Redis configuration
REDIS_HOST=cache
REDIS_PORT=6379

# Cors configuration
# Comma separated list of allowed origins (http://localhost:3000,http://localhost:3001)
CORS_ALLOWED_ORIGINS=*
CORS_ALLOW_ANY_ORIGIN=true

# More advanced database configuration
DATABASE_SCHEMA=public
DATABASE_MIN_CONNECTIONS=5
DATABASE_MAX_CONNECTIONS=100
